spring.application.name=service-Eureka
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.registry-with-eurika=false
#spring.cloud.gateway.discovery.locator.enabled=true